# News Data API Key
VITE_NEWS_DATA_API_KEY=483368e28c584121b9a63b9e0c82bb40

# Supabase Connection
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdHhhdmJibmtoanl3aWJiaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzQ0MDIsImV4cCI6MjA2MjYxMDQwMn0.mOK7miouuQr5FfMm2lt9dQtGu_T5gIDgBuO2CS5ph4k
VITE_SUPABASE_URL=https://qotxavbbnkhjywibbisc.supabase.co