server {
    listen 443 ssl http2;
    server_name panelprofits.com www.panelprofits.com;

    ssl_certificate /etc/letsencrypt/live/panelprofits.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panelprofits.com/privkey.pem;

    location / {
        proxy_pass http://localhost:4040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:4040/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}